BranchesWindow.xaml

<Window x:Class="pract5.BranchesWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="BranchesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Button" Content="добавить" Grid.Column="1" Margin="45,13,45,9" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="Delete" Content="удалить" Grid.Column="1" Margin="45,11,45,12" Grid.Row="5" Click="Delete_Click"/>
        <Button x:Name="Up" Content="изменить" Grid.Column="1" Margin="45,13,45,9" Grid.Row="6" Click="Up_Click"/>
        <Button x:Name="Exit" Content="выход" Grid.Column="1" Margin="45,12,45,10" Grid.Row="7" Click="Exit_Click"/>
        <TextBox x:Name="TextBox1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name" Text="" Margin="82,10,52,13" Grid.Row="4"/>
        <TextBox x:Name="TextBox2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Address" Text="" Margin="82,10,52,13" Grid.Row="5"/>
        <TextBox x:Name="TextBox3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telephone(11 numbers)" Text="" Margin="82,10,52,13" Grid.Row="6"/>
        <TextBox x:Name="TextBox4" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email" Text="" Margin="82,10,52,12" Grid.Row="7"/>
    </Grid>
</Window>
<!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

<Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>

materialDesign:HintAssist.Hint="Address"-->