course_materialsWindow.xaml

<Window x:Class="pract5.course_materialsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="course_materialsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Button" Content="добавить" Grid.Column="1" Margin="72,11,72,11" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="Delete" Content="удалить" Grid.Column="1" Margin="72,10,72,13" Grid.Row="5" Click="Delete_Click"/>
        <Button x:Name="Up" Content="изменить" Grid.Column="1" Margin="72,10,72,12" Grid.Row="6" Click="Up_Click"/>
        <Button x:Name="Exit" Content="выход" Grid.Column="1" Margin="72,10,72,12" Grid.Row="7" Click="Exit_Click"/>
        <TextBox x:Name="TextBox1" materialDesign:HintAssist.Hint="Material_name" TextWrapping="Wrap" Text="" Margin="72,11,72,10" Grid.Row="4"/>
        <TextBox x:Name="TextBox2" materialDesign:HintAssist.Hint="Text_material" TextWrapping="Wrap" Text="" Margin="72,11,72,10" Grid.Row="5"/>
        <ComboBox x:Name="ComboBox1" Margin="72,9,72,0" Grid.Row="6" VerticalAlignment="Top" Height="32" SelectionChanged="ComboBox1_SelectionChanged"/>
    </Grid>
</Window>
<!--
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

<Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>

materialDesign:HintAssist.Hint="Address"
    -->