CoursesWindow.xaml

<Window x:Class="pract5.CoursesWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="CoursesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridC" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="4" Grid.ColumnSpan="3" SelectionChanged="DataGridC_SelectionChanged"/>
        <Button x:Name="ButtonC" Content="добавить" Margin="23,11,22,11" Grid.Row="4" Grid.Column="2" Click="ButtonC_Click"/>
        <Button x:Name="DeleteC" Content="Удалить" Margin="23,50,22,27" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Click="DeleteC_Click"/>
        <Button x:Name="UpC" Content="Изменить" Margin="23,33,22,44" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Click="UpC_Click"/>
        <Button x:Name="ison" Content="json" Margin="23,17,22,5" Grid.Row="6" Grid.Column="2" Click="ison_Click"/>
        <Button x:Name="ExitC" Content="выход" Margin="23,0,22,22" Grid.Row="7" Grid.Column="2" Click="ExitC_Click"/>
        <TextBox x:Name="Course_name" materialDesign:HintAssist.Hint="Course_name" TextWrapping="Wrap" Text="" Margin="10,11,10,11" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="Price" materialDesign:HintAssist.Hint="Price" TextWrapping="Wrap" Text="" Margin="10,15,10,5" Grid.Row="6" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="1" Margin="13,50,10,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="ComboBox1_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" Grid.Column="1" Margin="13,37,10,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" SelectionChanged="ComboBox2_SelectionChanged"/>


    </Grid>
</Window>
