FirstRoleWindow.xaml

<Window x:Class="pract5.FirstRoleWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="FirstRoleWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Button" Content="Добавить" Margin="10,16,97,6" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="1" Margin="10,1,97,22" Grid.Row="5" Click="Delete_Click"/>
        <Button x:Name="Up" Content="Изменить" Grid.Column="1" Margin="10,38,97,39" Grid.RowSpan="2" Grid.Row="5" Click="Up_Click"/>
        <Button x:Name="ison" Content="Json" Grid.Column="1" Margin="10,22,97,54" Grid.Row="6" Grid.RowSpan="2" Click="ison_Click"/>
        <Button Content="Выход" Grid.Column="1" Margin="10,5,97,17" Grid.Row="7" Click="Button_Click_1"/>
        <TextBox x:Name="Full_name" materialDesign:HintAssist.Hint="Full_name" TextWrapping="Wrap" Text="" Margin="83,19,24,8" Grid.Row="4"/>
        <TextBox x:Name="Role" materialDesign:HintAssist.Hint="Role" TextWrapping="Wrap" Text="" Margin="83,4,24,24" Grid.Row="5"/>
        <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login" TextWrapping="Wrap" Text="" Margin="83,38,24,43" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBox x:Name="Password" materialDesign:HintAssist.Hint="Password" TextWrapping="Wrap" Text="" Margin="83,27,24,54" Grid.Row="6" Grid.RowSpan="2"/>
       

    </Grid>
</Window>
