groupsWindow.xaml

<Window x:Class="pract5.groupsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="groupsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
        <ComboBox x:Name="ComboBox1" Margin="75,19,28,0" Grid.Row="4" VerticalAlignment="Top" Height="25" SelectionChanged="ComboBox1_SelectionChanged"/>
        <TextBox x:Name="TextBox1" materialDesign:HintAssist.Hint="Class_start_date" TextWrapping="Wrap" Text="" Margin="75,11,28,12" Grid.Row="5"/>
        <TextBox x:Name="TextBox2" materialDesign:HintAssist.Hint="Number_of_students" TextWrapping="Wrap" Text="" Margin="75,6,28,13" Grid.Row="6"/>
        <TextBox x:Name="TextBox3" materialDesign:HintAssist.Hint="Teacher" TextWrapping="Wrap" Text="" Margin="75,10,28,12" Grid.Row="7"/>
        <Button x:Name="Button" Content="добавить" Grid.Column="1" Margin="64,15,64,7" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="Delete" Content="удалить" Grid.Column="1" Margin="64,11,64,12" Grid.Row="5" Click="Delete_Click"/>
        <Button x:Name="Up" Content="изменить" Grid.Column="1" Margin="64,9,64,13" Grid.Row="6" Click="Up_Click"/>
        <Button x:Name="Exit" Content="выход" Grid.Column="1" Margin="64,10,64,12" Grid.Row="7" Click="Exit_Click"/>
    </Grid>
</Window>
<!--
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

<Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>

materialDesign:HintAssist.Hint="Address"
    -->
