Timetable_of_classesWindow.xaml

<Window x:Class="pract5.Timetable_of_classesWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="Timetable_of_classesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Button" Content="добавить" Grid.Column="1" Margin="65,14,65,8" Grid.Row="4" Click="Button_Click"/>
        <Button x:Name="Delete" Content="удалить" Grid.Column="1" Margin="65,13,65,10" Grid.Row="5" Click="Delete_Click"/>
        <Button x:Name="Up" Content="изменить" Grid.Column="1" Margin="65,13,65,9" Grid.Row="6" Click="Up_Click"/>
        <Button x:Name="Exit" Content="выход" Grid.Column="1" Margin="65,12,65,10" Grid.Row="7" Click="Exit_Click"/>
        <ComboBox x:Name="ComboBox1" Margin="86,12,44,0" Grid.Row="7" VerticalAlignment="Top" Height="32" SelectionChanged="ComboBox1_SelectionChanged"/>
        <TextBox x:Name="TextBox1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Day_of_the_week" Text="" Margin="86,15,44,8" Grid.Row="4"/>
        <TextBox x:Name="TextBox2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Start_time(hh:mm)" Text="" Margin="86,12,44,12" Grid.Row="5"/>
        <TextBox x:Name="TextBox3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Teacher" Text="" Margin="86,13,44,9" Grid.Row="6"/>
    </Grid>
</Window>
